STATUS=dev

PORT=3005

DB_USER=pxndxs
DB_PASS=1234
DB_NAME=landing_page
DB_PORT=3307

CONTAINER_NAME=landing_page

DATABASE_URL="mysql://pxndxs:1234@localhost:3307/landing_page"

JWT_SECRET=PxndxsXD
JWT_EXPIRES_IN=1d
